# code4me

./: .gitignore  docker-compose.yml
code4me-jetbrains-plugin/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
code4me-jetbrains-plugin/src/main/java/me/code4me/plugin/: Code4MeBundle.java  Code4MeIcons.java  Code4MeScheduledThreadPoolExecutor.java  CodeForMeBundle.java
code4me-jetbrains-plugin/src/main/java/me/code4me/plugin/actions/: CodeCompleteAction.java
code4me-jetbrains-plugin/src/main/java/me/code4me/plugin/api/: Code4MeAutocompleteRequest.java  Code4MeAutocompleteResponse.java  Code4MeCompletionRequest.java  Code4MeResponse.java  PredictionAutocompleteRequest.java  PredictionAutocompleteResponse.java  PredictionVerifyRequest.java  PredictionVerifyResponse.java
code4me-jetbrains-plugin/src/main/java/me/code4me/plugin/completions/: Code4MeCompletionContributor.java
code4me-jetbrains-plugin/src/main/java/me/code4me/plugin/dialogs/: Code4MeDialogWrapper.java
code4me-jetbrains-plugin/src/main/java/me/code4me/plugin/exceptions/: AlreadyAutocompletingException.java
code4me-jetbrains-plugin/src/main/java/me/code4me/plugin/listeners/: Code4MeDocumentListener.java  Code4MeDynamicPluginListener.java  Code4MeProjectManagerListener.java
code4me-jetbrains-plugin/src/main/java/me/code4me/plugin/services/: Code4MeApiService.java  Code4MeDocumentListenerService.java  Code4MeSettingsService.java  (+1 more)
code4me-jetbrains-plugin/src/main/resources/: triggerPoints.json
code4me-jetbrains-plugin/src/main/resources/messages/: Code4MeBundle.properties
(+49 files in other folders)
